# intelligenceClassRoom

./: .gitignore  pom.xml
src/main/java/com/yejunfeng/PO/: AttendanceMachinePO.java  AttendanceRecordPO.java  ClassesPO.java  ClassroomPO.java  CoursePO.java  CourseSchedulePO.java  CourseScheduleTimePO.java  DevicePO.java  DeviceTypePO.java  StudentPO.java  TeacherPO.java  TermBegin.java  UserPO.java
src/main/java/com/yejunfeng/VO/: CourseScheduleVO.java  DividePageVO.java  RegisterAnswer.java  StudentRecordVO.java  StudentVO.java
src/main/java/com/yejunfeng/action/: AttendanceAction.java  ClassesAction.java  CourseScheduleAction.java  RecordAction.java  StudentAction.java  SystemManagerAction.java
src/main/java/com/yejunfeng/dao/: AttendanceMachineDao.java  AttendanceRecordDao.java  ClassesDao.java  ClassroomDao.java  CourseDao.java  CourseScheduleDao.java  CourseScheduleTimeDao.java  DeviceDao.java  DeviceTypeDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/yejunfeng/dao/Impl/: AttendanceMachineDaoImpl.java  AttendanceRecordDaoImpl.java  ClassesDaoImpl.java  ClassroomDaoImpl.java  CourseDaoImpl.java  CourseScheduleDaoImpl.java  CourseScheduleTimeDaoImpl.java  DeviceDaoImpl.java  DeviceTypeDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/yejunfeng/exception/: AttenMachException.java  ClassesExistException.java  DeviceFindException.java  InputCloseException.java  ListenerException.java  NoClassesFindException.java  NoSuchPortException.java  NotSerialPortException.java  OutputCloseException.java  ParameterException.java  PortInUseException.java  ReadException.java  RecordSaveException.java  WriteException.java
src/main/java/com/yejunfeng/rfid/: ByteUtils.java  RfidModule.java  SerialCallBack.java  SerialDevice.java  SerialManager.java
src/main/java/com/yejunfeng/rfid/Impl/: Client.java  SerialCallBackImpl.java
src/main/java/com/yejunfeng/server/: AttendanceServerServlet.java  HandleMessage.java  MessageTypeEnum.java  ReceiveFromAtten.java  SendToAtten.java  SendToControl.java
src/main/java/com/yejunfeng/service/: AttendanceRecordService.java  AttendanceService.java  ClassesService.java  CourseScheduleService.java  DeviceService.java  StudentService.java
src/main/java/com/yejunfeng/service/Impl/: AttendanceRecordServiceImpl.java  AttendanceServiceImpl.java  ClassesServiceImpl.java  CourseScheduleServiceImpl.java  DeviceServiceImpl.java  StudentServiceImpl.java
src/main/java/com/yejunfeng/util/: CharsetFilter.java  CourseSchedule.java  JSONAnalysis.java  ObjectToJSON.java  ScheduleTime.java  StudentForAtten.java  StudentInfo.java
src/main/java/com/yejunfeng/validator/: StudentValidate.java
src/main/resources/: applicationContext.xml  dozerBeanMapping.xml  jdbc.properties  mvc-dispatcher-servlet.xml  myUrl.properties  termBegins.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: index.jsp
src/main/webapp/WEB-INF/jsps/attenRecord/: atten-record-class-details.jsp  atten-record-class-view.jsp  atten-record-stu-view.jsp
src/main/webapp/WEB-INF/jsps/attend/: atten-mach-list-view.jsp  atten-mach-view.jsp  atten-send-sche.jsp  atten-set-termBegins.jsp
src/main/webapp/WEB-INF/jsps/classes/: classes-add.jsp  classes-view.jsp
src/main/webapp/WEB-INF/jsps/couSch/: cour-sche-add.jsp
src/main/webapp/WEB-INF/jsps/stu/: student-add.jsp  student-addlist.jsp  student-view.jsp
src/main/webapp/WEB-INF/jsps/sysMana/: dev-control.jsp  device-manager.jsp
src/test/java/: MyTest.java
src/test/java/com.yejunfeng/POTest/: AddPhoto.java  NetTest.java  PoTset.java
src/test/java/dao/: CourseScheduleTimeDaoTest.java  StudentDaoTest.java
src/test/java/network/: GetStudentTest.java  Server.java  ServerTest.java
src/test/java/service/: CourseScheduleServiceTest.java  RecordTest.java
src/test/java/toJson/: ObjectToJSONTest.java  ReadJsonFile.java
